<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
            >
        <ImageView
            android:id="@+id/sajatValasztas"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rock"
            />
            <TextView
                android:id="@+id/aTeValasztasod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A te választásod"
                android:textAlignment="center"
                android:textSize="30sp"
                />
            <ImageView
                android:id="@+id/gepValasztas"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/paper"
                />
            <TextView
                android:id="@+id/aGepValasztasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A gép választása"
                android:textAlignment="center"
                android:textSize="30sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/eredmeny"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eredmény: "
                    android:textAlignment="center"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/ember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ember: 0 "
                    android:textAlignment="center"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/computer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Computer:0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:id="@+id/ko"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="KŐ"
                        >
                    </Button>
                    <Button
                        android:id="@+id/papir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PAPÍR"
                        android:layout_marginRight="40px"
                        android:layout_marginLeft="40px"
                        >
                    </Button>

                    <Button
                        android:id="@+id/ollo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="OLLÓ"
                        >
                    </Button>



            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>